# TaskManagement

./: README.md  TaskManagement.sln
TaskManagement/: Program.cs  TaskManagement.csproj  appsettings.Development.json
TaskManagement.AplicationService/: TaskManagement.AplicationService.csproj
TaskManagement.AplicationService/CommandHandlers/: BaseCommandHandler.cs
TaskManagement.AplicationService/CommandHandlers/TarefaCommandHandlers/: AddTarefaCommandHandler.cs  DeleteTarefaCommandHandler.cs  UpdateTarefaCommandHandler.cs
TaskManagement.AplicationService/Services/: BaseService.cs
TaskManagement.AplicationService/Services/NotificationService/: INotificationService.cs  Notification.cs  NotificationService.cs
TaskManagement.AplicationService/Services/TarefaService/: ITarefaService.cs  TarefaService.cs
TaskManagement.Core/: TaskManagement.Core.csproj
TaskManagement.Core/Commands/: Command.cs  EntityIdCommand.cs  EntityIdResult.cs  NullResult.cs  Result.cs
TaskManagement.Core/Contracts/: IHaveValidationResult.cs
TaskManagement.Core/Enums/: TarefaEnums.cs
TaskManagement.IOC/: IocConfig.cs  TaskManagement.IOC.csproj
TaskManagement.Mediator/: CommandHandleLocator.cs  CommandHandlerAdapter.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerAdapter.cs  ICommandOutput.cs
TaskManagement.Repository/: MongoDbContext.cs  TaskManagement.Repository.csproj
TaskManagement/Controllers/: TarefaController.cs
TaskManagement/Controllers/Base/: ErrorController.cs  MainController.cs
TaskManagement/Properties/: launchSettings.json
WebApplication1/: Program.cs
(+17 files in other folders)
